# X0GameBot-updated-version

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/admincontrol/: Main.java
src/main/java/org/botcontrol/: Main.java
src/main/java/org/botcontrol/botcommands/: BotCommand.java
src/main/java/org/botcontrol/botcommands/botplayer/: AssistanceCmd.java  BackButtonCmd.java  ChangeDifficultyLevelCmd.java  ChangeLanguageCmd.java  DifficultyLevelMainMenuCmd.java  GameCmd.java  InGame.java  LanguageMainMenuCmd.java  MainMenuCmd.java  PlayGameCmd.java  SelectionSymbolCmd.java  StatisticsCmd.java  WarningHandlerCmd.java
src/main/java/org/botcontrol/botcommands/multiplayer/: InviteFriendCmd.java
src/main/java/org/botcontrol/botservice/: TelegramBotService.java
src/main/java/org/botcontrol/botservice/btnservice/: BotButtonService.java
src/main/java/org/botcontrol/botservice/dbservice/: ConfigManager.java  DB.java  DataService.java  DatabaseManager.java
src/main/java/org/botcontrol/botservice/gameservice/: GameLogic.java  MultiplayerLogic.java
src/main/java/org/botcontrol/botservice/logservice/: LogScheduler.java  TelegramLogSender.java  TestLogSender.java
src/main/java/org/botcontrol/botservice/msgservice/: Constant.java  ResourceMessageManager.java
src/main/java/org/botcontrol/commands/playercmds/: AssistanceCmd.java  BackButtonCmd.java  BotCommand.java  ChangeDifficultyLevelCmd.java  ChangeLanguageCmd.java  DifficultyLevelMainMenuCmd.java  GameCmd.java  InGame.java  InviteFriendCmd.java  LanguageMainMenuCmd.java  MainMenuCmd.java  PlayGameCmd.java  SelectionSymbolCmd.java  StatisticsCmd.java  WarningHandlerCmd.java
src/main/java/org/botcontrol/commands/updatecmds/: CallbackCmd.java  InlineQueryCmd.java  InlineResultCmd.java  MessageCmd.java  UpdateCmd.java  UpdateCommand.java
src/main/java/org/botcontrol/entities/: DifficultyLevel.java  GameBoardConverter.java  MultiGame.java  MultiplayerUser.java  User.java  UserState.java
src/main/java/org/exp/: Main.java
src/main/java/org/exp/botservice/: DownloadPhotoCmd.java  GetFileCaption.java  PhotoSenderCmd.java  TelegramBotService.java
src/main/java/org/exp/botservice/commands/: AdminCmd.java  BackButtonCmd.java  BotCommand.java  CabinetCmd.java  InGame.java  LanguageChangerCmd.java  LanguageCmd.java  PlayGameCmd.java  SelectionSymbolCmd.java
src/main/java/org/exp/botservice/database/: DB.java  DataBase.java  TgUser.json
src/main/java/org/exp/botservice/gamelogic/: GameLogic.java
src/main/java/org/exp/database/: DB.java  DataBase.java  DatabaseManager.java
src/main/java/org/exp/entity/: Admin.java  AdminState.java  State.java  TgUser.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_ru.properties  messages_uz.properties
src/main/resources/META_INF/: manifest.mf  persistence.xml
(+41 files in other folders)
